PORT=4000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=Diary
ACCESS_PRIATE_KEY=eyJuYW1lIjoidmVua2V5IiwiaWF0IjoxNjQ4ODk5NjU4fQ
REFRESH_PRIATE_KEY=IiwiaWF0IjoxNjQ4ODk5NjU4fQeyJuYW1lIjoidmVua2V5I
PIXBAYKEY=24629785-e75fc0c88a1ec1501b86baf80
PIXABAY_URL=https://pixabay.com/api/
QUOTES_URL=https://quotable.io/quotes