PORT=4000
MONGODB_URI=mongodb://MongoDBPass:MongoHifi@cluster0-shard-00-00.v9ml5.mongodb.net:27017,cluster0-shard-00-01.v9ml5.mongodb.net:27017,cluster0-shard-00-02.v9ml5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-fd2bqm-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=Diary
ACCESS_PRIATE_KEY=eyJuYW1lIjoidmVua2V5IiwiaWF0IjoxNjQ4ODk5NjU4fQ
REFRESH_PRIATE_KEY=IiwiaWF0IjoxNjQ4ODk5NjU4fQeyJuYW1lIjoidmVua2V5I
PIXBAYKEY=24629785-e75fc0c88a1ec1501b86baf80
PIXABAY_URL=https://pixabay.com/api/
QUOTES_URL=https://quotable.io/quotes